{
  // Place your SCCC workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "import sys": {
    "scope": "python",
    "prefix": "!input",
    "body": [
      "import sys ${1:",
      "from collections import deque, defaultdict}",
      "",
      "input = lambda: sys.stdin.readline().rstrip()",
      "MIS = lambda: map(int, input().split())",
      "II = lambda: int(input())${2:",
      "INF = int(1e9)}",
      "",
      "",
      "def solve(tt: int) -> None:",
      "    $0",
      "    return",
      "",
      "",
      "if __name__ == \"__main__\":",
      "    T = 1 ${3:",
      "    T = II()}",
      "    for tt in range(T):",
      "        solve(tt)",
      ""
    ]
  },
  "cpp settings": {
    "scope": "cpp",
    "prefix": "!cpp",
    "body": [
      "#include <bits/stdc++.h> ${1:",
      "#define all(v) v.begin(), v.end()",
      "#define prs(v) sort(all(v)); v.erase(unique(all(v)), v.end())}",
      "using namespace std;",
      "using ll = long long;",
      "using pii = pair<int, int>;",
      "using pll = pair<ll, ll>;",
      "",
      "$3",
      "",
      "void Solve() {",
      "  $0",
      "}",
      "",
      "int main() {",
      "  cin.tie(0)->sync_with_stdio(0);",
      "  ${2:int T;",
      "  cin >> T;",
      "  while (T--) }Solve();",
      "  return 0;",
      "}"
    ]
  }
}
